# solr-blob-transformers

./: README.md  pom.xml
src/solr/transformer/: BlobTransformer.java  BlobTransformer2.java  BlobTransformer3.java
src/test/java/solr/transformer/: BlobTransformerTest.java
